.content {
  /* margin-left: 100px;
  margin-right: 100px; */
  padding-left: 50px;
  padding-right: 50px;
}

.item {
  width: 480px;
  height: 505px;
  margin-right: 50px;
  margin-bottom: 60px;
  position: relative;
  box-shadow: 0 0 5px rgba(122, 122, 122, 0.5);
}

.cards {
  margin: 0;
  padding: 0;
  /* display: inline-block; */
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.container__h1 {
  /* margin-top: 100px;
  padding-left: 100px; */
  font-size: 48px;
  line-height: 56px;
  font-family: "Gilroy";
  font-weight: 800;
  color: #222020;
  margin-bottom: 30px;
  padding-left: 10px;
}

.item__content {
  padding-left: 50px;
  padding-bottom: 30px;
}

.item__content p {
  padding-left: 0;
  /* position: relative; */
}

.item__h2 {
  font-size: 36px;
  color: #2f1ce4;
}

.a__modules {
  padding: 30px 80px;
  color: #2f1ce4;
  border: 3px solid #2f1ce4;
  font-size: 18px;
}

.btn {
  /* display: flex;
  justify-content: center;*/
  margin-top: 30px;
  text-align: center;
}

body {
  background-image: url("../image/Фигура\ 1.png");
  background-repeat: no-repeat;
  background-image: cover;
  padding-bottom: 500px;
  background-size: 1920px 1000px;
  background-position: bottom center;
}

.page-module {
  font-family: "Graphik LCG", sans-serif;
  margin-bottom: 30px;
  font-size: 40px;
  line-height: 56px;
  color: #222020;
}

.number {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 48px;
  line-height: 56px;
  font-family: Gilroy;
  font-weight: 500;
  color: #eaeaea;
}
